XXXXX
X   X
X D X
X OGX
XXXXX

    XXXXX
    X   X
    XD  X
  XXX  DXX
  X  D D X
XXX X XX X   XXXXXX
X   X XX XXXXX  GGX
X D  D          GGX
XXXXX XXX XPXX  GGX
    X     XXXXXXXXX
    XXXXXXX

XXXXXXXXXXXX
XGG  X     XXX
XGG  X D  D  X
XGG  XDXXXX  X
XGG    O XX  X
XGG  X X  D XX
XXXXXX XXD D X
  X D  D D D X
  X    X     X
  XXXXXXXXXXXX

    XXXXX
    X   X
    XD  X
  XXX  DXX
  X  D D X
XXX X XX X   XXXXXX
X   X XX XXXXX  GGX
X D  D          GGX
XXXXX XXX XOXX  GGX
    X     XXXXXXXXX
    XXXXXXX

XXXXX
X   XXXX
X D X  X
X   D OX
XXXX  GX
XX D XGX
XX X XGX
XX   XXX
XXXXXXXX


XXXXXXXX
XXXX_OXX
XXXX___X
XG_XDD_X
X_____XX
XG__DXXX
XXG__XXX
XXXXXXXX

  XXXXX
XXX   X
XGOD  X
XXX DGX
XGXXD X
X X G XX
XD dDDGX
X   G  X
XXXXXXXX

XXXXXXX
X GGD X
X X D X
X X X X
X DOX X
XGD   X
XGXXXXX
XXX

  XXXX
XXX  XXXX
X     D X
X X  XD X
X G GXO X
XXXXXXXXX



   XXXXX    
XXXX   X
XGGXDD X
X GGD  XXXXX
X OX X X   X
X  D     D X
X  XXXXXXXGX
XXXX     XXX


   XXX
  XX X XXXX
 XX  XXX  X
XX D      X
X   OD X  X
XXX DXXX  X
  X  XGG  X
 XX XXGX XX
 X      XX
 X     XX
 XXXXXXX

   XXXXXXXX
   X      X
XXXX XXXX X
X D D GGX X
X X  GX X X
X X XXX X X
X XGX D   X
X XGDOD  XX
X XDXXX  X
X  G     X
XXXXXXXXXX




_______XXXXX_
_XXXXXXX___XX
XX_X_OXX_DD_X
X____D______X
X__D__XXX___X
XXX_XXXXXDXXX
X_D__XXX__GX_
X_D_D_D__GGX_
X____XXXGGGX_
X____X_XGGGX_
XXXXXX_XXXXX_

XXXXXXXX___
X__X___X___
X___D__X___
X_DXX_XXXXX
XX_XG_XX__X
_X_XG___D_X
_X_XG_XX__X
_X_XGXXX_XX
_XO___XX__X
_XX_D_____X
__XXXXXX__X
_______XXXX


_______XXXXXXXX
_XXXXXXX__X___X
_X_______DDGGGX
_X_XXXXXXDXGGGX
XX_X______XGGGX
X__X_XD_D_XXXXX
X_X_D_D_D_X____
X_O__D_X__X____
XXXXXD_DD_X____
____X_____X____
____XXXXXXX____


     XXXX
     X  X
     X  X
     X  X
     XD X
     X  X
     XD XX
XXXXXX D XX
X G G   o X
XXXXXXXXXXX

             XXX
             X X
XXXXXXXXXXXXXXoX
X            D X
X   D D D D D  X
XXXXXXXXXXXXX GX
            XG X
            X GX
            XG X
            X GX
            XX X
             XXX

XXX
X X
XoXXXXXXXXXXXXXX
X D            X
X  D D D D D   X
XG XXXXXXXXXXXXX
X GX
XG X
X GX
XG X
X XX
XXX



             XXX
             X X
XXXXXXXXXXXXXXoX
X            D X
X   D D D D D  X
XXXXXXXXXXXXX GX
            XG X
            X GX
            XG X
            X GX
            XX X
             XXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                     X
X     XXXXXXXXXX    XXXXXXXXXXXXXXX   X
X              X    X             X   X
X              X    X        O    X   X
X              XXXXXX             X   X
X                                 X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                    X
X     XXXXXXXXXXXXXXXXXX       X XXXXXXXXXXXXXXXXX   X
X                      X       X                 X   X
X                      X       X                 X   X
X                      X       X                 X   X
X                      X       X                 X   X
X         O            X       X                 X   X
X                      X XXXXXXX                 X   X
X                                                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                 X   X                              X
X     XXXXXXXXXXXXX X XX       X XXXXXXXXXXXXXXXXX   X
X     X             X  X       X                 X   X
X     X XXXXXXXX XXXXXXX       X                 X   X
X     X X  X   X X     X       X         O       X   X
X     X X  X X XXX X   X       X                 X   X
X     X      X     X   X       X                 X   X
X     XXXXXXXXXXXXXX   X XXXXXXX                 X   X
X                                                    X
XXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXX
X                                                    X
X     XXXXXXXXXXXXXXXXXX X       XXXXXXXXXXXXXXXXX   X
X     X                  X       X                   X
X     X  X               X       X   XXXX XXXX X     X
X     X  X XXXX          X       X   X  X    X X     X
X     X  XX    XXXXXXX   X       X   X  X X    X     X
X     X  X  XX  X        X       X   X    X XXXX     X
X     X  X  XX  X        XXXXXXX X   X XXXX          X
X        X                                           X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

     X
    XGX
   X O X
  X     X
 X  D    X
XG   D D  X
 X    D   GX
  X  D D  X
   XG   GX
    X   X
     XGX
      X

 XXXXX
 X O XXX
XX XD  X
X dG G X
X  DD XX
XXX XGX
  X   X
  XXXXX

XXXXX
X   XXXXX
X X X   X
X D   D X
XGGXDXDXX
XGOD   X
XGG  XXX
XXXXXX

 XXXXXX
X   DG X  XXXXX
XGD    X X    GX
XXXX GXX XG  D X
 XXX  X  XXX  XX
  XX  X   XX DX
   X  X    XG X
XXXXDXXXXXXXDXXX
X       O      X
XXXXXXXXXXXXXXXX

     XXXX
   XXX  XXXX
XXXX D  X  X
X D  D D   X
X X XDXDX  X
X GGGGOGG XX
XXXXXXXXXXX

XXXXXXX
XGGG  X
X X D X
X  D  X
XXXD XX
  X OX
  XXXX

  XXXXX
XXX  OX
X  D  X
X    XXXXXXXXX
X XD   GGGG  X
X  D XXXXXXD X
XX  XX    X  X
 XXXX     XXXX

   XXXXX
  XX O X
  X    X  XXXXX    XXXXXX
 XX   XXXXX   XXXXXX    X
XX   XX  GX   X   X  XX X
X G XX DXGXX dD  XX XX  X
X   XX  D  X GX  X     XX
X   XXX    XX   XX DDXG X
X  D  X  XXXX   XXXX  G X
X GD  XX X  XX XX  XX XXX
XXX XXXX X   X X    X X
  X X  X X   X X    X X
XXX XXXX XXXXX XXXXXX XXX
X                       X
XXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                       G       X
X     XXXXX   XX   X  X   XX    X
X      D   X X  X  XX X  X  X   X
X      X   X XXXX  X XX  XXXX   X
X     XXXXX  X  X  X  X  X  X   X
X O                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
O X                                        X       X      X      X               X                              XX
X X XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX  X XXXXX X  XXX X XXX  X XXXXXXXXXX X  X XXXXXX XXXXXXXXXXXXXXXXXXXXX XX
X X X      X      X            X        X  X X   X X  X X X X X  X X    X   X X  X X    X X          X        X XX
X X XXXXXX X XXXXXX X XXXXXXXX X XXXXXX X  X XXX X X  X X X X X  X X X  X X X X  X X X  X XXXXX  XXX XXXXXXXX X XX
X X        X X    X X X      X X X    X X  X   X X X  X X X   X  X X X  X X X X  X X X  X     X  X            X XX
X XXXXXXXXXX X X  X X X XXXX X X X X  X X  X X X X X  X X X XXX  X X X  X X XXX  X X XXXXXXXX X  XXXXXXXXXXXXXX XX
X            X X  X X X X    X X X X  X X  X X X X X  X X X X    X X X  X X      X X      X X X                 XX
XXXXXXXXXXXXXX XXXX X X X  XXX X X XXXX X  X X X X X  X X X X  X X X X  X XXXXX  X X X  X X X X  XXXXXXXXXXXXXXXXX
X   X        X      X X X    X X X    X X  X X X X X  X X X X  X X X X  X     X  X X X  X X X X  X     X        XX
X X X XXX  X XXXXXXXX X XXXX X X X X  X X  X X X X X  X X X X  X X XXX  XXXXX XXXX XXX  X X X X  X XXXXX  XXXXX XX
X X X   X  X          X    X X X X X  X X  X X X X X  X X X X  X X X        X           X   X X  X            X XX
X X XXXXX  XXXXXXXXXXXX X  X X X XXX  X X  XXX X X X  X X XXX  X X X XXXXXXXXXXXXXXXXXXXXXXXX X  XXXXXXXXXXXXXX XX
X X     X         X     X  X X X      X X      X   X  X        X X X X                        X                 XX
X XXXXX XXXXXXXX  XXXXXXX  X X XXXXXXXX XXXXXXXX XXX  XXXXXXXXXXXX X X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX
X X               X        X X        X        X X                 X X  X                          X X        X XX
X X XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX  XXXXXXXX X X XXXXXXXXXXXXXXXXX X  XXXXX XXXXXXXXXXXXX XXXXXX X X XXXXXX X XX
X X X   X                                      X X X        X        X      X X    X      X X    X X   X      X XX
X XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X  XXX XXX  XXXXX XXXXXX X X  X X XXX  X X XXXX XXXXX  XXX X XX
X   X X                                          X X    X          X      X X X  X X X X  X X             X X X XX
X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X  XXXXXXXXXXXXXX  XXX X X X  X X X X  X XXXXXXXXXXXXXXX X X XX
X X X X                 X    X     X             X X  X               X X X X X  X X   X  X            X    X X XX
X X X X XXXXXXXXXXX XXX X  X X X X X  XXX  XXXXX X X  X XXXXXXXXXXXXXXX X X X X  X XXXXX  XXXXXXXXXXXX X  XXX X XX
X X X X      X      X X X  X X X X X    X  X     X X  X X               X X X X  X          X        X X      X XX
X X X XXXXXXXX XXXXXX X X  X XXX X XXXXXX  X XXXXX XXXX X XXX  X XXXXXXXX X X X  XXXXXXXXXX XXXXXXXX X X  XXXXX XX
X X X X      X    X   X X  X     X         X     X X    X   X  X X        X X X      X    X          X X  X   X XX
XXX X X  XXX XXX  X X X X  XXXXXXXXXXXXXXXXXXXXXXX X  XXXXXXX  X X XXXXXXXX X X  XXX X  XXXXXXXXXXXX X X  X XXX XX
X   X X  X        X X X X                        X X  X        X X X    X   X X    X X             X X X  X   X XX
X X X X  XXXXXXXXXX X X X  XXXXXXXXXXXXXXXXXXXXX X X  X XXXXXXXXXX XXXX X XXX XXXXXX XXXXXX XXX X  X X X  X X X XX
X X X X    X      X X X X  X     X         X   X X X  X                 X X X X    X      X X X X  X X X  X X X XX
X X X XXXX X XXX  X X X X  X XXX X X  XXX  X X X X X  XXXXXXXXXXXXXXXXXXX X X X  X XXXXX  X X X X  X X X  X X X XX
X X X X    X X    X X X X    X X X X  X X  X X X X X                    X X X X  X        X X X X  X X X  X X X XX
X X X X  XXX XXXXXX X X XXXXXX X XXX  X X  XXX X X XXXXXXXXXXXXX XXXXXX X X X X  XXXXXXXXXX X X XXXX X X  X X X XX
X X X X  X          X X X      X      X        X               X X    X X X X X      X    X X X      X X  X X X XX
X X X X  XXXXXXXXXXXX X X  XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX  X X X  X X X X X  XXX X X  X X XXXXXXXX X  X X X XX
X X X X  X            X X        X                 X    X   X  X X X  X X X X X  X   X X  X X        X X  X X X XX
X XXX X  X XXXXXXXXXXXX XXXXXXXX X XXXXXXXXXXXXXXX X  XXX X X  X XXX  X X X X X  X XXXXX  X X X XXXX X X  XXX X XX
X   X X  X                     X X X               X      X X  X      X X X   X  X X      X X X X    X X      X XX
X X X X  XXXXXXXXXXXXXXXXXXXXX XXX X  XXXXXXXXXXXXXXXXXXXXX X  XXXXXXXX X XXX X  X X XXX  X X X XXXXXX XXXXXX X XX
X X X X                      X X   X  X        X            X           X   X X  X X X X  X X X      X X      X XX
X X X X  XXXXXXXXXXXXXXXXXXX X X XXX  X XXXXXX X X XXXXXXXXXXXXXXXXXXXX XXX X XXXX X X X  X X XXXXXX X X  XXXXX XX
X X X X  X                 X X X X X  X X    X X X                    X X X X      X X    X X X      X X  X   X XX
X X X X  X X XXXXXXXXXXXX  X X X X X  X XXX  X X XXXXXXXXXXXXXXX XXX  X X X XXXXXXXX XXXXXX XXX  XXX X X  X XXX XX
X X X X  X X X      X      X X X X X  X X    X X X      X        X    X X X      X               X X X X  X   X XX
XXX X X  X X X XXX  X XXXXXX X X X X  X X X  X X X XXX  X XXX  XXXXXXXX X XXXXX  XXXXXXXXXXXXXXXXX X X X  X X X XX
X   X X  X X X X    X X X    X X X X  X X X  X X X X X  X X X  X              X             X      X X X  X X X XX
X X X X  XXX X XXXXXX X X  XXX X X X  X X XXXX X X X X  X X X  X XXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXX X X  X X X XX
X X X X      X          X  X X X X X  X X      X X X X  X X X  X X                          X        X X  X X X XX
X X X XXXXXXXXXXXXXXXXX X  X X X X X  X XXXXXX X X X X  X X X  X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X  XXX X XX
X X X                 X X  X X X X    X      X X X X X  X X    X X X                                   X      X XX
X X XXXXXXXXXXXXXXXX  XXX  X X X XXX  X XXX  XXX X X X  X XXXXXX X X  XXXXXXXXXXXX XXXXXXXXXXXXXX  XXXXXXXXXXXX XX
X X X              X  X    X   X   X  X X X  X   X X    X        X X  X        X X X               X            XX
X X XXXXXXXX XXXXXXX  X XXXX XXXXX X  X X X  X XXX X XXXXXXXXXXXXX X  X XXXXX  X X X XXXXXXXXXXXXXXX XXXXXXXXXXXXX
X X          X        X X    X     X  X X X  X X   X             X X  X X   X  X X X        X      X X          XX
X XXXXXXXXXX X XXXXXXXX X  XXXXX XXX  X X X  X X X XXXXXXXXXXXXXXX X  X X XXX  X X XXXXXXXX X X X  X XXXXXXXXXX XX
X X        X X X        X  X   X X    X X X  X X X X               X    X   X  X X X      X X X X  X            XX
X X XXXXXXXX X X  X XXXXX  X X X X XXXX X X  X XXX X XXXXXXXXXXXXXXXXXXXXXX X  X X X XXXXXX XXX XXXXXXXXXXXXXXX XX
X X          X X  X X   X  X X X X X      X        X X  D  G   X            X  X X X            X               XX
X XXXXXXXXXXXX XXXX X XXX  X X X X XXXXXXXXXXXXXXXXX X  XXXXXXXX XXX  XXXXXXX  X X XXXXXXXXXXXXXX  XXXXXXXXXXXXXXX
X                   X        X   X                   XD          DGX             X                              XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
O X                                   X       X     X     X             X                           XX
X X XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX X XXXXX X XXX X XXX X XXXXXXXXX X X XXXXX XXXXXXXXXXXXXXXXXXX XX
X X X     X     X           X       X X X   X X X X X X X X X   X   X X X X   X X         X       X XX
X X XXXXX X XXXXX X XXXXXXX X XXXXX X X XXX X X X X X X X X X X X X X X X X X X XXXXX XXX XXXXXXX X XX
X X       X X   X X X     X X X   X X X   X X X X X X   X X X X X X X X X X X X     X X           X XX
X XXXXXXXXX X X X X X XXX X X X X X X X X X X X X X X XXX X X X X X XXX X X XXXXXXX X XXXXXXXXXXXXX XX
X           X X X X X X   X X X X X X X X X X X X X X X   X X X X X     X X     X X X               XX
XXXXXXXXXXXXX XXX X X X XXX X X XXX X X X X X X X X X X X X X X X XXXXX X X X X X X X XXXXXXXXXXXXXXXX
X   X       X     X X X   X X X   X X X X X X X X X X X X X X X X     X X X X X X X X X     X       XX
X X X XXX X XXXXXXX X XXX X X X X X X X X X X X X X X X X X XXX XXXXX XXX XXX X X X X X XXXXX XXXXX XX
X X X   X X         X   X X X X X X X X X X X X X X X X X X X       X         X   X X X           X XX
X X XXXXX XXXXXXXXXXX X X X X XXX X X XXX X X X X X XXX X X X XXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXX XX
X X     X       X     X X X X     X X     X   X X       X X X X                     X               XX
X XXXXX XXXXXXX XXXXXXX X X XXXXXXX XXXXXXX XXX XXXXXXXXXXX X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX
X X             X       X X       X       X X               X X X                       X X       X XX
X X XXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXX X X XXXXXXXXXXXXXXX X XXXXX XXXXXXXXXXX XXXXX X X XXXXX X XX
X X X   X                                 X X X       X       X     X X   X     X X   X X   X     X XX
X XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X XXX XXX XXXXX XXXXX X X X X XXX X X XXX XXXXX XXX X XX
X   X X                                     X X   X         X     X X X X X X X X X           X X X XX
X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXX XXX X X X X X X X X XXXXXXXXXXXXX X X XX
X X X X               X   X     X           X X X             X X X X X X X   X X           X   X X XX
X X X X XXXXXXXXX XXX X X X X X X XXX XXXXX X X X XXXXXXXXXXXXX X X X X X XXXXX XXXXXXXXXXX X XXX X XX
X X X X     X     X X X X X X X X   X X     X X X X             X X X X X         X       X X     X XX
X X X XXXXXXX XXXXX X X X XXX X XXXXX X XXXXX XXX X XXX X XXXXXXX X X X XXXXXXXXX XXXXXXX X X XXXXX XX
X X X X     X   X   X X X     X       X     X X   X   X X X       X X X     X   X         X X X   X XX
XXX X X XXX XXX X X X X XXXXXXXXXXXXXXXXXXXXX X XXXXXXX X X XXXXXXX X X XXX X XXXXXXXXXXX X X X XXX XX
X   X X X       X X X X                     X X X       X X X   X   X X   X X           X X X X   X XX
X X X X XXXXXXXXX X X X XXXXXXXXXXXXXXXXXXX X X X XXXXXXXXX XXX X XXX XXXXX XXXXX XXX X X X X X X X XX
X X X X   X     X X X X X     X       X   X X X X               X X X X   X     X X X X X X X X X X XX
X X X XXX X XXX X X X X X XXX X X XXX X X X X X XXXXXXXXXXXXXXXXX X X X X XXXXX X X X X X X X X X X XX
X X X X   X X   X X X X   X X X X X X X X X X X                 X X X X X       X X X X X X X X X X XX
X X X X XXX XXXXX X X XXXXX X XXX X X XXX X X XXXXXXXXXXX XXXXX X X X X XXXXXXXXX X X XXX X X X X X XX
X X X X X         X X X     X     X       X             X X   X X X X X     X   X X X     X X X X X XX
X X X X XXXXXXXXXXX X X XXXXX XXXXXXXXXXXXXXXXXXXXXXXXX X X X X X X X X XXX X X X X XXXXXXX X X X X XX
X X X X X           X X       X               X   X   X X X X X X X X X X   X X X X       X X X X X XX
X XXX X X XXXXXXXXXXX XXXXXXX X XXXXXXXXXXXXX X XXX X X X XXX X X X X X X XXXXX X X X XXX X X XXX X XX
X   X X X                   X X X             X     X X X     X X X   X X X     X X X X   X X     X XX
X X X X XXXXXXXXXXXXXXXXXXX XXX X XXXXXXXXXXXXXXXXXXX X XXXXXXX X XXX X X X XXX X X X XXXXX XXXXX X XX
X X X X                   X X   X X       X           X         X   X X X X X X X X X     X X     X XX
X X X X XXXXXXXXXXXXXXXXX X X XXX X XXXXX X X XXXXXXXXXXXXXXXXX XXX X XXX X X X X X XXXXX X X XXXXX XX
X X X X X               X X X X X X X   X X X                 X X X X     X X   X X X     X X X   X XX
X X X X X X XXXXXXXXXXX X X X X X X XXX X X XXXXXXXXXXXXX XXX X X X XXXXXXX XXXXX XXX XXX X X X XXX XX
X X X X X X X     X     X X X X X X X   X X X     X       X   X X X     X             X X X X X   X XX
XXX X X X X X XXX X XXXXX X X X X X X X X X X XXX X XXX XXXXXXX X XXXXX XXXXXXXXXXXXXXX X X X X X X XX
X   X X X X X X   X X X   X X X X X X X X X X X X X X X X             X           X     X X X X X X XX
X X X X XXX X XXXXX X X XXX X X X X X XXX X X X X X X X X XXXXXXXXXXXXXXXXXXXXXXX X XXXXX X X X X X XX
X X X X     X         X X X X X X X X     X X X X X X X X X                       X       X X X X X XX
X X X XXXXXXXXXXXXXXX X X X X X X X XXXXX X X X X X X X X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXX X XX
X X X               X X X X X X   X     X X X X X X X   X X X                               X     X XX
X X XXXXXXXXXXXXXXX XXX X X X XXX X XXX XXX X X X X XXXXX X X XXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXX XX
X X X             X X   X   X   X X X X X   X X   X       X X X       X X X             X           XX
X X XXXXXXX XXXXXXX X XXX XXXXX X X X X X XXX X XXXXXXXXXXX X X XXXXX X X X XXXXXXXXXXXXX XXXXXXXXXXXX
X X         X       X X   X     X X X X X X   X           X X X X   X X X X       X     X X         XX
X XXXXXXXXX X XXXXXXX X XXXXX XXX X X X X X X XXXXXXXXXXXXX X X X XXX X X XXXXXXX X X X X XXXXXXXXX XX
X X       X X X       X X   X X   X X X X X X X             X   X   X X X X     X X X X X           XX
X X XXXXXXX X X X XXXXX X X X X XXX X X X XXX X XXXXXXXXXXXXXXXXXXX X X X X XXXXX XXX XXXXXXXXXXXXX XX
X X         X X X X   X X X X X X     X       X X D  G  X           X X X X           X             XX
X XXXXXXXXXXX XXX X XXX X X X X XXXXXXXXXXXXXXX X  XXXXXX XXX XXXXXXX X X XXXXXXXXXXXXX XXXXXXXXXXXXXX
X                 X       X   X                 XD        DGX           X                           XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX